{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"list-st",
				"list-style-type"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"bir",
				"birthDay"
			],
			[
				"date",
				"dateThen"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"result",
				"resultstring"
			],
			[
				"match",
				"matches_upper"
			],
			[
				"gue",
				"numberOfGuesses"
			],
			[
				"number",
				"numberOfGuesses"
			],
			[
				"linear",
				"linear-gradient-background"
			],
			[
				"backo",
				"background-linear-gradient"
			],
			[
				"darken",
				"darkenPercent"
			],
			[
				"font",
				"font-weight"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"paddin",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"header",
				"header-container"
			],
			[
				"get",
				"getElementById"
			],
			[
				"border",
				"border-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"z",
				"z-index"
			],
			[
				"marin",
				"margin-left"
			],
			[
				"background",
				"background-image"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"padding",
				"padding"
			],
			[
				"max-",
				"max-width"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font-",
				"font-family"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"se",
				"section	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 6709,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sortiment/index.html",
			"settings":
			{
				"buffer_size": 4416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sortiment/mobler.html",
			"settings":
			{
				"buffer_size": 6185,
				"line_ending": "Windows"
			}
		},
		{
			"file": "cart/index.html",
			"settings":
			{
				"buffer_size": 8022,
				"line_ending": "Windows"
			}
		},
		{
			"file": "varuhus/index.html",
			"settings":
			{
				"buffer_size": 8376,
				"line_ending": "Windows"
			}
		},
		{
			"file": "kontakt.html",
			"settings":
			{
				"buffer_size": 4767,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.scss",
			"settings":
			{
				"buffer_size": 10440,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"comment",
				"Toggle Comment"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"set sass",
				"Set Syntax: Sass"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"co",
				"Toggle Comment"
			],
			[
				"c",
				"Toggle Comment"
			],
			[
				"set syntax htm",
				"Set Syntax: HTML"
			],
			[
				"commen",
				"Toggle Comment"
			],
			[
				"toggl",
				"Toggle Comment"
			],
			[
				"toggle com",
				"Emmet: Toggle Comment"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set",
				"Set Syntax: HTML"
			],
			[
				"set htm",
				"Set Syntax: HTML"
			],
			[
				"",
				"About"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Chrille/1dv403-laborationer/1-vandalen/tests/vandalen.js",
		"/C/Users/Chrille/1dv403-laborationer/1-vandalen/vandalen/script.js",
		"/C/Users/Chrille/1dv403-laborationer/1-vandalen/birthday/script.js",
		"/C/Users/Chrille/Projekt/css/main.scss",
		"/C/Users/Chrille/Projekt/css/normalize.css",
		"/C/Users/Chrille/Projekt/css/main.css",
		"/C/Users/Chrille/Projekt/varuhus/controllers.js",
		"/C/Users/Chrille/1dv403-laborationer/1-vandalen/strings/script.js",
		"/C/Users/Chrille/Projekt/404.html",
		"/C/Users/Chrille/1dv403-laborationer/1-vandalen/guess/script.js",
		"/C/Users/Chrille/Projekt/sortiment/controllers.js",
		"/C/Users/Chrille/Desktop/tetris.py",
		"/C/Users/Chrille/Desktop/test.html",
		"/C/Users/Chrille/lik415laborationer/css/version3.css",
		"/C/Users/Chrille/lik415laborationer/pages/kontakt.html",
		"/C/Users/Chrille/lik415laborationer/pages/laborationer.html",
		"/C/Users/Chrille/lik415laborationer/pages/presentation.html",
		"/C/Users/Chrille/lik415laborationer/css/layout.css",
		"/C/Users/Chrille/lik415laborationer/informationomtaggar.txt",
		"/C/Users/Chrille/lik415laborationer/usefulthings.txt",
		"/C/Users/Chrille/lik415laborationer/gallery/test.scss",
		"/C/Users/Chrille/lik415laborationer/gallery/index.html",
		"/C/Users/Chrille/lik415laborationer/index.html",
		"/C/Users/Chrille/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Chrille/lik415laborationer/css/style.css",
		"/C/Users/Chrille/lik415laborationer/css/smallscreen.css",
		"/C/Users/Chrille/lik415laborationer/gallery/css3.html",
		"/C/Users/Chrille/lik415laborationer/pages/css3.html",
		"/C/Users/Chrille/lik415laborationer/.gitignore",
		"/C/Users/Chrille/lik415laborationer/pages/html5taggs.html",
		"/C/Users/Chrille/Uppgift-3-3/index.html",
		"/C/Users/Chrille/Uppgift-3-3/css/basic.css",
		"/C/Users/Chrille/lik415laborationer/css/reseting.css",
		"/C/Users/Chrille/lik415laborationer/css/printable.css",
		"/C/Users/Chrille/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Chrille/lik415laborationer/pics/christoffer.svg",
		"/C/Users/Chrille/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dd",
			"dl",
			"index",
			"input",
			"nav",
			"nav a",
			"nav li ",
			"half",
			"input",
			"ol",
			"li",
			"input",
			"'value':",
			"},",
			"result",
			"logArrayElements",
			"input",
			"'link': \"\"",
			"</div>",
			"<img src=\"\" alt=\"Beskrivning för kategorin\" class=\"smallimg\">",
			"<div class=\"quarter left smalltext\">",
			"table",
			"Flytta till varukorgen",
			"wrapper",
			".main",
			"<div class=\"quarter left smalltext\">",
			"border",
			"wrap",
			"margin-left",
			"margin-right",
			"margin-righ",
			"margin:",
			"padding-left",
			"padding-right",
			"padding:",
			".main",
			"wrap",
			"darkenPercent",
			"#3399FD",
			"15%",
			"#3399FD",
			"left",
			"quarter",
			"<img class=\"smallimg\" />",
			"</div>",
			"Borlänge",
			"smallimg",
			"quarter left shadow",
			"quarter",
			"quarter left",
			"blue",
			"div class=\"quarter\"",
			"footer",
			"boxshadow",
			"<div class=\"quarter left\">",
			"div",
			"wrapper",
			"title",
			"footer",
			"p",
			"div",
			"			",
			"div",
			"\n			<h1></h1>",
			"image",
			"0",
			"section",
			">\n",
			"nav",
			"header",
			"footer",
			"article",
			"r>\n		<p",
			"section",
			"p>",
			"p",
			"article",
			"		<h3>\n",
			"td",
			"tr",
			"<tr>",
			"nav",
			"header",
			"section",
			"nav",
			"header",
			"<>",
			"span",
			"footer",
			"nav",
			"header",
			"						",
			"section",
			"\n					<tr>\n						<th>Laboration</th>\n						<th>Uppgift</th>\n						<th>Status</th>\n						<th>Redovisad</th>\n					</tr>",
			"<td",
			"<th>",
			"th",
			"<dd>",
			"dd",
			"						<",
			"dl",
			"</dt>",
			"<dt>",
			"p",
			"div",
			"		</",
			"div",
			"ol"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6709,
						"regions":
						{
						},
						"selection":
						[
							[
								1015,
								1016
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 105.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sortiment/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4416,
						"regions":
						{
						},
						"selection":
						[
							[
								3025,
								3025
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 465.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sortiment/mobler.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6185,
						"regions":
						{
						},
						"selection":
						[
							[
								3973,
								3973
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 941.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "cart/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8022,
						"regions":
						{
						},
						"selection":
						[
							[
								2960,
								2960
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 915.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "varuhus/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8376,
						"regions":
						{
						},
						"selection":
						[
							[
								4050,
								4050
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1005.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "kontakt.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4767,
						"regions":
						{
						},
						"selection":
						[
							[
								3293,
								3293
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 915.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10440,
						"regions":
						{
						},
						"selection":
						[
							[
								6053,
								6053
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4526.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "webbtekniskintroduktion.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Chrille\\lik415laborationer\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 114.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
